# API Keys
NEXT_PUBLIC_OLLAMA_API_URL=http://localhost:11434
OPENAI_API_KEY=your_key_here

# Xata
XATA_API_KEY=your_xata_key
XATA_BRANCH=main

# NextAuth
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000

# Homez
NEXT_PUBLIC_HOMEZ_API_KEY=your_homez_key