NEXT_PUBLIC_SUPABASE_URL=https://bmesypqhuolyvghiazqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZXN5cHFodW9seXZnaGlhenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzkyMTMsImV4cCI6MjA1NzQ1NTIxM30.Xo0vbBcuxo8-8f0DPFn-3lVl1i1cqmc-3UOuhmcbAC4

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ccpQcvrkW9scbJf7gscda5D36rJ7GY+MNygYo+//SKTohF/IO/4P92dwU/XqBBxrlPElgs5j/hzXbpR8Z/2jCQ==  # Use your Supabase JWT Secret

SUPABASE_URL=https://bmesypqhuolyvghiazqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZXN5cHFodW9seXZnaGlhenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzkyMTMsImV4cCI6MjA1NzQ1NTIxM30.Xo0vbBcuxo8-8f0DPFn-3lVl1i1cqmc-3UOuhmcbAC4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZXN5cHFodW9seXZnaGlhenF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg3OTIxMywiZXhwIjoyMDU3NDU1MjEzfQ.LUO4JPRQan59saCvkaD0GDaMrZ1uKVsD6qDbKGbCw9o
SUPABASE_JWT_SECRET=ccpQcvrkW9scbJf7gscda5D36rJ7GY+MNygYo+//SKTohF/IO/4P92dwU/XqBBxrlPElgs5j/hzXbpR8Z/2jCQ==

node_modules
.env.local
